<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/originalTitle"
            android:background="#454aae" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posterImage"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/releaseDate"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userRating"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000000" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/favorite"
                    android:background="#fffcfc"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/overview"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22sp"
                android:textColor="#080808" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trailer"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#080808"
                android:id="@+id/trailerTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/trailerLinearLayout"
                android:orientation="vertical"
                 >

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:fontFamily="sans-serif-condensed"
                android:textSize="30sp"
                android:textColor="#080808"
                android:id="@+id/reviewTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewsLinearLayout"
                android:orientation="vertical"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

